//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	exec

.visible .entry exec(
	.param .u32 exec_param_0,
	.param .u32 exec_param_1,
	.param .u64 exec_param_2,
	.param .u64 exec_param_3,
	.param .u64 exec_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r6, [exec_param_0];
	ld.param.u32 	%r7, [exec_param_1];
	ld.param.u64 	%rd3, [exec_param_2];
	ld.param.u64 	%rd4, [exec_param_3];
	ld.param.u64 	%rd2, [exec_param_4];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvt.f64.f32	%fd1, %f1;
	add.f64 	%fd3, %fd1, 0dBFD0000000000000;
	ld.global.f32 	%f2, [%rd9];
	mul.f32 	%f12, %f2, %f2;
	cvt.f64.f32	%fd2, %f12;
	fma.rn.f64 	%fd4, %fd3, %fd3, %fd2;
	cvt.rn.f32.f64	%f13, %fd4;
	cvt.f64.f32	%fd5, %f13;
	add.f64 	%fd6, %fd3, %fd5;
	mul.f64 	%fd7, %fd5, %fd6;
	mul.f64 	%fd8, %fd2, 0d3FD0000000000000;
	setp.lt.f64	%p1, %fd7, %fd8;
	@%p1 bra 	BB0_8;

	add.f64 	%fd9, %fd1, 0d3FF0000000000000;
	fma.rn.f64 	%fd10, %fd9, %fd9, %fd2;
	setp.lt.f64	%p2, %fd10, 0d3FB0000000000000;
	@%p2 bra 	BB0_8;

	mov.u32 	%r13, 0;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f34, %f35;
	mov.u32 	%r24, %r13;
	setp.lt.s32	%p3, %r6, 1;
	mov.u32 	%r23, %r13;
	@%p3 bra 	BB0_5;

BB0_3:
	mov.u32 	%r1, %r24;
	mov.f32 	%f4, %f35;
	mul.f32 	%f16, %f34, %f34;
	mul.f32 	%f17, %f4, %f4;
	sub.f32 	%f18, %f17, %f16;
	add.f32 	%f35, %f1, %f18;
	add.f32 	%f19, %f4, %f4;
	fma.rn.f32 	%f34, %f19, %f34, %f2;
	mul.f32 	%f20, %f35, %f35;
	fma.rn.f32 	%f21, %f34, %f34, %f20;
	setp.gt.f32	%p4, %f21, 0f40800000;
	add.s32 	%r24, %r1, 1;
	mov.u32 	%r23, %r1;
	@%p4 bra 	BB0_5;

	setp.lt.s32	%p5, %r24, %r6;
	mov.u32 	%r22, %r13;
	mov.u32 	%r23, %r22;
	@%p5 bra 	BB0_3;

BB0_5:
	setp.lt.s32	%p6, %r23, 1;
	@%p6 bra 	BB0_8;

	cvta.to.global.u64 	%rd1, %rd2;
	cvt.rn.f32.s32	%f7, %r7;
	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f36, %f37;
	mov.u32 	%r25, 0;

BB0_7:
	mov.f32 	%f9, %f37;
	mul.f32 	%f24, %f36, %f36;
	mul.f32 	%f25, %f9, %f9;
	sub.f32 	%f26, %f25, %f24;
	add.f32 	%f37, %f1, %f26;
	add.f32 	%f27, %f9, %f9;
	fma.rn.f32 	%f36, %f27, %f36, %f2;
	add.f32 	%f28, %f37, 0f40000000;
	mul.f32 	%f29, %f7, %f28;
	mul.f32 	%f30, %f29, 0f3E800000;
	cvt.rzi.s32.f32	%r16, %f30;
	add.f32 	%f31, %f36, 0f40000000;
	mul.f32 	%f32, %f7, %f31;
	mul.f32 	%f33, %f32, 0f3E800000;
	cvt.rzi.s32.f32	%r17, %f33;
	mad.lo.s32 	%r18, %r17, %r7, %r16;
	mul.wide.s32 	%rd10, %r18, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r19, [%rd11];
	add.s32 	%r20, %r19, 2;
	st.global.u32 	[%rd11], %r20;
	add.s32 	%r25, %r25, 1;
	setp.lt.s32	%p7, %r25, %r23;
	@%p7 bra 	BB0_7;

BB0_8:
	ret;
}

