//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	exec

.visible .entry exec(
	.param .u32 exec_param_0,
	.param .u32 exec_param_1,
	.param .u64 exec_param_2,
	.param .u64 exec_param_3,
	.param .u64 exec_param_4
)
{
	.local .align 4 .b8 	__local_depot0[80000];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<28>;

	mov.u64 	%rd27, __local_depot0;
	cvta.local.u64 	%SP, %rd27;
	ld.param.u32 	%r5, [exec_param_0];
	ld.param.u32 	%r6, [exec_param_1];
	ld.param.u64 	%rd11, [exec_param_2];
	ld.param.u64 	%rd12, [exec_param_3];
	ld.param.u64 	%rd10, [exec_param_4];
	add.u64 	%rd13, %SP, 40000;
	cvta.to.local.u64 	%rd1, %rd13;
	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd14;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd12;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.f32 	%f1, [%rd17];
	cvt.f64.f32	%fd1, %f1;
	add.f64 	%fd3, %fd1, 0dBFD0000000000000;
	ld.global.f32 	%f2, [%rd19];
	mul.f32 	%f8, %f2, %f2;
	cvt.f64.f32	%fd2, %f8;
	fma.rn.f64 	%fd4, %fd3, %fd3, %fd2;
	cvt.rn.f32.f64	%f9, %fd4;
	cvt.f64.f32	%fd5, %f9;
	add.f64 	%fd6, %fd3, %fd5;
	mul.f64 	%fd7, %fd5, %fd6;
	mul.f64 	%fd8, %fd2, 0d3FD0000000000000;
	setp.lt.f64	%p1, %fd7, %fd8;
	@%p1 bra 	BB0_7;

	cvta.to.global.u64 	%rd3, %rd10;
	add.f64 	%fd9, %fd1, 0d3FF0000000000000;
	fma.rn.f64 	%fd10, %fd9, %fd9, %fd2;
	setp.geu.f64	%p2, %fd10, 0d3FB0000000000000;
	setp.gt.s32	%p3, %r5, 0;
	and.pred  	%p4, %p2, %p3;
	mov.f32 	%f27, 0f00000000;
	mov.f32 	%f26, %f27;
	mov.u32 	%r18, 0;
	@!%p4 bra 	BB0_7;
	bra.uni 	BB0_2;

BB0_2:
	mov.f32 	%f4, %f27;
	mov.u32 	%r1, %r18;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd1, %rd20;
	st.local.f32 	[%rd21], %f4;
	add.s64 	%rd22, %rd2, %rd20;
	st.local.f32 	[%rd22], %f26;
	mul.f32 	%f12, %f26, %f26;
	mul.f32 	%f13, %f4, %f4;
	sub.f32 	%f14, %f13, %f12;
	add.f32 	%f27, %f1, %f14;
	add.f32 	%f15, %f4, %f4;
	fma.rn.f32 	%f26, %f15, %f26, %f2;
	mul.f32 	%f16, %f27, %f27;
	fma.rn.f32 	%f17, %f26, %f26, %f16;
	setp.gt.f32	%p5, %f17, 0f40800000;
	add.s32 	%r18, %r1, 1;
	@%p5 bra 	BB0_4;

	setp.lt.s32	%p6, %r18, %r5;
	@%p6 bra 	BB0_2;
	bra.uni 	BB0_7;

BB0_4:
	setp.lt.s32	%p7, %r1, 2;
	@%p7 bra 	BB0_7;

	cvt.rn.f32.s32	%f7, %r6;
	add.s64 	%rd26, %rd2, 4;
	add.s64 	%rd25, %rd1, 4;
	mov.u32 	%r19, 1;

BB0_6:
	ld.local.f32 	%f18, [%rd25];
	add.f32 	%f19, %f18, 0f40000000;
	mul.f32 	%f20, %f7, %f19;
	mul.f32 	%f21, %f20, 0f3E800000;
	cvt.rzi.s32.f32	%r13, %f21;
	ld.local.f32 	%f22, [%rd26];
	add.f32 	%f23, %f22, 0f40000000;
	mul.f32 	%f24, %f7, %f23;
	mul.f32 	%f25, %f24, 0f3E800000;
	cvt.rzi.s32.f32	%r14, %f25;
	mad.lo.s32 	%r15, %r14, %r6, %r13;
	mul.wide.s32 	%rd23, %r15, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.u32 	%r16, [%rd24];
	add.s32 	%r17, %r16, 2;
	st.global.u32 	[%rd24], %r17;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r19, %r19, 1;
	setp.lt.s32	%p8, %r19, %r1;
	@%p8 bra 	BB0_6;

BB0_7:
	ret;
}

