# JCudaFractals

./: .gitignore  pom.xml
src/: Main.java
src/controller/: Controller.java
src/cudahelper/: CUHelper.java
src/fractal/: Buddhabrot.java  Buddhabrot2.java  FractalHelper.java
src/kernel/: Buddha3.ptx  Mandel.ptx
src/main/java/net/marvk/jcudafractals/: Main.java  MandelTest.java
src/main/java/net/marvk/jcudafractals/controller/: Controller.java
src/main/java/net/marvk/jcudafractals/cudahelper/: CUHelper.java
src/main/java/net/marvk/jcudafractals/fractal/: Buddhabrot.java  Buddhabrot2.java  FractalHelper.java
src/main/resources/kernel/: Buddha.cu  Buddha.ptx  Buddha2.cu  Buddha2.ptx  Buddha3.cu  Mandel.cu
src/test/: MandelTest.java
