//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	exec

.visible .entry exec(
	.param .u32 exec_param_0,
	.param .u32 exec_param_1,
	.param .u64 exec_param_2,
	.param .u64 exec_param_3,
	.param .u64 exec_param_4,
	.param .u64 exec_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r7, [exec_param_0];
	ld.param.u32 	%r8, [exec_param_1];
	ld.param.u64 	%rd10, [exec_param_2];
	ld.param.u64 	%rd11, [exec_param_3];
	ld.param.u64 	%rd12, [exec_param_4];
	ld.param.u64 	%rd13, [exec_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mul.lo.s32 	%r2, %r1, %r7;
	cvta.to.global.u64 	%rd2, %rd12;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd3, %rd2, %rd14;
	setp.lt.s32	%p1, %r7, 1;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f1, [%rd17];
	cvta.to.global.u64 	%rd18, %rd11;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.f32 	%f2, [%rd19];
	cvt.rn.f32.s32	%f3, %r8;
	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f22, %f23;
	mov.u32 	%r26, 0;

BB0_2:
	mov.u32 	%r25, %r26;
	mov.f32 	%f5, %f23;
	add.f32 	%f10, %f5, 0f40000000;
	mul.f32 	%f11, %f3, %f10;
	mul.f32 	%f12, %f11, 0f3E800000;
	cvt.rzi.s32.f32	%r13, %f12;
	add.s32 	%r14, %r25, %r2;
	mul.wide.s32 	%rd20, %r14, 4;
	add.s64 	%rd21, %rd2, %rd20;
	st.global.u32 	[%rd21], %r13;
	add.f32 	%f13, %f22, 0f40000000;
	mul.f32 	%f14, %f3, %f13;
	mul.f32 	%f15, %f14, 0f3E800000;
	cvt.rzi.s32.f32	%r15, %f15;
	add.s64 	%rd22, %rd1, %rd20;
	st.global.u32 	[%rd22], %r15;
	mul.f32 	%f16, %f22, %f22;
	mul.f32 	%f17, %f5, %f5;
	sub.f32 	%f18, %f17, %f16;
	add.f32 	%f23, %f1, %f18;
	add.f32 	%f19, %f5, %f5;
	fma.rn.f32 	%f22, %f19, %f22, %f2;
	mul.f32 	%f20, %f23, %f23;
	fma.rn.f32 	%f21, %f22, %f22, %f20;
	setp.gt.f32	%p2, %f21, 0f40800000;
	add.s32 	%r26, %r25, 1;
	@%p2 bra 	BB0_5;

	setp.lt.s32	%p3, %r26, %r7;
	@%p3 bra 	BB0_2;

BB0_4:
	mov.u32 	%r16, -1;
	st.global.u32 	[%rd3], %r16;
	bra.uni 	BB0_8;

BB0_5:
	add.s32 	%r17, %r25, -1;
	st.global.u32 	[%rd3], %r17;
	setp.ge.s32	%p4, %r25, %r7;
	@%p4 bra 	BB0_8;

	mad.lo.s32 	%r22, %r7, %r1, %r25;
	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd25, %rd1, %rd23;
	add.s64 	%rd24, %rd2, %rd23;

BB0_7:
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd24], %r23;
	st.global.u32 	[%rd25], %r23;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r25, %r25, 1;
	setp.lt.s32	%p5, %r25, %r7;
	@%p5 bra 	BB0_7;

BB0_8:
	ret;
}

