//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	add

.visible .entry add(
	.param .u32 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u64 add_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r4, [add_param_0];
	ld.param.u64 	%rd2, [add_param_1];
	ld.param.u64 	%rd3, [add_param_2];
	ld.param.u64 	%rd4, [add_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f2, [%rd9];
	mov.u32 	%r10, 0;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f16, %f17;
	mov.f32 	%f15, %f17;

BB0_2:
	mov.u32 	%r2, %r10;
	mov.f32 	%f5, %f17;
	mul.f32 	%f12, %f5, %f5;
	sub.f32 	%f13, %f12, %f15;
	add.f32 	%f17, %f1, %f13;
	add.f32 	%f14, %f5, %f5;
	fma.rn.f32 	%f16, %f14, %f16, %f2;
	mul.f32 	%f15, %f16, %f16;
	setp.lt.f32	%p2, %f15, 0f40800000;
	add.s32 	%r10, %r2, 1;
	setp.lt.s32	%p3, %r10, 255;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_2;

	add.s64 	%rd11, %rd1, %rd6;
	add.s32 	%r9, %r2, 1;
	st.global.u32 	[%rd11], %r9;

BB0_4:
	ret;
}

